limit_req_zone $binary_remote_addr zone=api:10m rate=1r/s;

client_max_body_size 100M;

server {
    listen   80;

    root /var/www/html;
    index index.php;

    error_log  /var/www/html/logs/nginx_error.log;
    access_log /var/www/html/logs/nginx_access.log;

    # add_header Access-Control-Allow-Origin * always;
  
    location ~ ^/(robots\.txt|favicon\.ico|CHANGELOG\.md)$ {
      try_files $uri =404;
    }

    location ~ ^(/[a-z][a-z0-9]*([._-][a-z0-9]+)*)*/?(\?|$) {
      try_files /$uri /$uri.php /index.php =404;
      limit_except GET POST {
        deny all;
      }
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include        fastcgi_params;
    }

    location / {
      return 404;
    }
}
